<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>


	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/gs/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Master Chess Play at Awesome Tanks 2</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1821,1859] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="canonical" href="/gs/master-chess.html">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.89" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"66d0bb228f","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.3" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	

</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                 <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Awesome Tanks 2 Online">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-46369" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-46369"><a href="/gs/category/new-games">New Games</a></li>
<li id="menu-item-5258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5258"><a href="/gs/category/featured-games">Featured Games</a></li>
<li id="menu-item-46370" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46370"><a href="/gs/category/arcade-games">Arcade Games</a></li>
<li id="menu-item-5261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5261"><a href="/gs/category/tycoon-games">Must-Play</a></li>
<li id="menu-item-46371" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46371"><a href="/gs/category/top-charts">Top Charts</a></li>
<li id="menu-item-46372" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-46372"><a href="/gs/category/tank-games">Tank Games</a></li>
</ul>            </div>
            <!--<div class="search">
                <div class="search-container">
                    <form class="form-search" action="" id="search-form">
						<input type="text" class="search-input" value="" name="s" placeholder="Search game...">
						<button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
					</form>
                </div>
            </div>-->
        </div>
    </div>
</header><div class="page">
    <div class="container">
        <div class="content">
            <div class="sidebar-column">
                <div class="sidebar">
										<div class="sidebar__head">
						<div class="heading">Top Games</div>
					</div>
					 
										<div class="sidebar__content best-games">
						<ul class="best-games__list">
														<li>
								<a href="/gs/12-mini-battles.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/12ibattles-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/12ibattles-1-150x150.jpg 150w, /wp-content/uploads/2024/09/12ibattles-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>12 Mini Battles</span>
								</a>
							</li>
														<li>
								<a href="/gs/1v1-lol.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/1v1-lol-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/1v1-lol-1-150x150.jpg 150w, /wp-content/uploads/2024/09/1v1-lol-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>1v1 Lol</span>
								</a>
							</li>
														<li>
								<a href="/gs/battle-wheels.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/12/Battle-Wheels-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/12/Battle-Wheels-150x150.jpg 150w, /wp-content/uploads/2024/12/Battle-Wheels.jpg 175w" sizes="(max-width: 150px) 100vw, 150px">									<span>Battle Wheels</span>
								</a>
							</li>
														<li>
								<a href="/gs/boxrob.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/boxrob-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/boxrob-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/boxrob-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Boxrob</span>
								</a>
							</li>
														<li>
								<a href="/gs/bubble-shooter.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/11/Bubble-Shooter-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/11/Bubble-Shooter-150x150.jpg 150w, /wp-content/uploads/2024/11/Bubble-Shooter.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Bubble Shooter</span>
								</a>
							</li>
														<li>
								<a href="/gs/bullet-force.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/12/Bullet-Force-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/12/Bullet-Force-150x150.jpg 150w, /wp-content/uploads/2024/12/Bullet-Force.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Bullet Force</span>
								</a>
							</li>
														<li>
								<a href="/gs/dreadhead-parkour.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/dreadhead-parkour-e1725884833607-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/dreadhead-parkour-e1725884833607-1-150x150.jpg 150w, /wp-content/uploads/2024/09/dreadhead-parkour-e1725884833607-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Dreadhead Parkour</span>
								</a>
							</li>
														<li>
								<a href="/gs/drive-mad.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/drive-mad-e1725885925938-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/drive-mad-e1725885925938-1-150x150.jpg 150w, /wp-content/uploads/2024/09/drive-mad-e1725885925938-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Drive Mad</span>
								</a>
							</li>
														<li>
								<a href="/gs/earn-to-die.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/12/Earn-To-Die-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/12/Earn-To-Die-150x150.jpg 150w, /wp-content/uploads/2024/12/Earn-To-Die.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Earn To Die</span>
								</a>
							</li>
														<li>
								<a href="/gs/g-switch-4.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/g-switch4-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/g-switch4-1-150x150.jpg 150w, /wp-content/uploads/2024/09/g-switch4-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>G-Switch 4</span>
								</a>
							</li>
													</ul>
					</div>
                    <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
<!-- Bb3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6111391430783862" data-ad-slot="9776092322" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
					
														</div>
                <!--<div class="sidebar">
										<div class="sidebar__head">
						<div class="heading">Vouted</div>
					</div>
					 
										<div class="sidebar__content vouted-games">
						<ul class="vouted-games__list">
														<li>
								<a href="/gs/12-mini-battles.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>12 Mini Battles</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>19 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/gs/1v1-lol.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>1v1 Lol</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>29 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/gs/tag-2.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Tag 2</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>7 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/gs/super-star-car.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Super Star Car</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>2 views</span></div>
									</div>
								</a>
							</li>
													</ul>
					</div>
														</div>-->
            </div>
            <div class="main">
                <div class="main__head">
                    <h1 class="heading">Master Chess</h1>
                </div>
                <div class="main__content game-offer">
                    										<div class="border-block">
                     <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
<!-- Bb1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="1513656591"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>                    </div>
					                    
                <div class="game-offer__window">
                    <div class="game-offer__window__top">
                        <!--<div class="shared">
                            [addtoany]                        </div>-->
                        <!--<div class="views">
                            <i class="icon-views"></i>
                            <span>6 views</span>
                        </div>
                        <div class="ratings">
                            <div class="star-rating">
                                <span id="post-ratings-3584" class="post-ratings" itemscope itemtype="http://schema.org/Article" data-nonce="545f43cf33"><img id="rating_3584_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(3584, 1, 'Star: 1');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3584_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(3584, 2, 'Star: 2');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3584_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(3584, 3, 'Star: 3');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3584_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(3584, 4, 'Star: 4');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3584_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(3584, 5, 'Star: 5');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Master Chess" /><meta itemprop="headline" content="Master Chess" /><meta itemprop="description" content="" /><meta itemprop="datePublished" content="2023-08-31T16:00:01+03:00" /><meta itemprop="dateModified" content="2025-01-03T11:37:27+03:00" /><meta itemprop="url" content="/gs/master-chess.html" /><meta itemprop="author" content="admin-pl" /><meta itemprop="mainEntityOfPage" content="/gs/master-chess.html" /><div style="display: none;" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/wp-content/uploads/2024/09/master-chess-e1725883037864-1-150x150.jpg" /><meta itemprop="width" content="150" /><meta itemprop="height" content="150" /></div><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Short Life" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div></span>							</div>
							<div class="likes-rating">
								<a href="#" class="rating-like"><i class="icon-like"></i></a>
								<a href="#" class="rating-like"><i class="icon-dislike"></i></a>
							</div>
                        </div>-->
                    </div>
					
                          <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/09/master-chess-e1725883037864-1-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="#" id="js-player-start" class="btn player-overlay__start">Play</a></div>
                                
                        <div class="game__player__frame">
                            <div class="game__player__content">
                             
                               
                            </div>
                        </div>

                            
 <div class="player-overlay-name">Master Chess</div>
                            </div>
					<div class="game-offer__window__frame no_display">  
                               								  <iframe src="https://s.gameszur.com/gamehub/master-chess/" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>								                            
                                </div>	
					
                    <div class="game-offer__window__bottom">
                        <div class="links">
                            <!--<a href="/girls-games.html" class="btn-play"><span>Girls Games</span></a>
                            <a href="/best-games.html" class="btn-play"><span>Best Games</span></a>
                            <a href="/coloring-pages.html" class="btn-play"><span>Coloring</span></a>-->
                        </div>
                        <div class="fullscreen btn-fullscreen" style="cursor:pointer">
<i class="icon-fullscreen"></i><span>FullScreen</span>
</div>
                    </div>
                </div>
												
								<div class="border-block">
                 <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
<!-- Bb2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="3980840162"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>				</div>
								
                <div class="post-categories">
<span>Tags: </span><a href="/gs/category/new-games" class="category-link">New Games</a>, <a href="/gs/category/tank-games" class="category-link">Tank Games</a>, </div>
                
				                
               
                
								<div class="catalog">
                    					<h2 class="catalog__title">Similar Games</h2>
                    <div class="catalog__list">
                        												<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/the-binding-of-isaac-demo.html" title="">
									<img src="/wp-content/uploads/2025/01/Binding_of_isaac_header.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/the-binding-of-isaac-demo.html" title="">The Binding Of Isaac Demo</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/cats-love-cake.html" title="">
									<img src="/wp-content/uploads/2024/08/cats-love-cake-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/cats-love-cake.html" title="">Cats Love Cake</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/noob-hook.html" title="">
									<img src="/wp-content/uploads/2024/08/noob-hook-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/noob-hook.html" title="">Noob Hook</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/tag.html" title="">
									<img src="/wp-content/uploads/2024/09/tag-e1725885859912-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/tag.html" title="">Tag</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/cover-orange-journey.html" title="">
									<img src="/wp-content/uploads/2024/08/cover-orange-journey-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/cover-orange-journey.html" title="">Cover Orange Journey</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/izowave-build-and-defend.html" title="">
									<img src="/wp-content/uploads/2024/08/izowave-build-and-defend-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/izowave-build-and-defend.html" title="">IZOWAVE &#8211; Build and Defend</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/a-dance-of-fire-and-ice.html" title="">
									<img src="/wp-content/uploads/2024/10/A-Dance-of-Fire-and-Ice.jpeg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/a-dance-of-fire-and-ice.html" title="">A Dance of Fire and Ice</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/run-3-editor.html" title="">
									<img src="/wp-content/uploads/2024/09/run-3-editor-e1725882649495-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/run-3-editor.html" title="">Run 3 Editor</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/descent.html" title="">
									<img src="/wp-content/uploads/2024/08/descent-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/descent.html" title="">Descent</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/bomber-royale.html" title="">
									<img src="/wp-content/uploads/2024/08/bomber-royale-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/bomber-royale.html" title="">Bomber Royale</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/cozy-room-design.html" title="">
									<img src="/wp-content/uploads/2024/08/cozy-room-design-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/cozy-room-design.html" title="">Cozy Room Design</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/foosball.html" title="">
									<img src="/wp-content/uploads/2024/12/Foosball.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/foosball.html" title="">Foosball</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/short-life-2.html" title="">
									<img src="/wp-content/uploads/2024/09/short-life-2.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/short-life-2.html" title="">Short Life 2</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/water-polo-ragdoll.html" title="">
									<img src="/wp-content/uploads/2024/08/water-polo-ragdoll-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/water-polo-ragdoll.html" title="">Water Polo Ragdoll</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/slope.html" title="">
									<img src="/wp-content/uploads/2024/09/slope-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/slope.html" title="">Slope</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/fruit-ninja.html" title="">
									<img src="/wp-content/uploads/2024/08/fruit-ninja-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/fruit-ninja.html" title="">Fruit Ninja</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/merge-party.html" title="">
									<img src="/wp-content/uploads/2024/08/merge-party-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/merge-party.html" title="">Merge Party</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/crossy-road.html" title="">
									<img src="/wp-content/uploads/2024/09/crossy-road-e1725885762476-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/crossy-road.html" title="">Crossy Road</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/papa-louie-when-pizzas-attack.html" title="">
									<img src="/wp-content/uploads/2024/09/papa-louie-when-pizzas-attack-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/papa-louie-when-pizzas-attack.html" title="">Papa Louie When Pizzas Attack</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/funny-shooter-2.html" title="">
									<img src="/wp-content/uploads/2024/12/Funny-Shooter-2.jpeg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/funny-shooter-2.html" title="">Funny Shooter 2</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/idle-dice.html" title="">
									<img src="/wp-content/uploads/2024/12/4.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/idle-dice.html" title="">Idle Dice</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/lethal-sniper-3d-army-soldier.html" title="">
									<img src="/wp-content/uploads/2024/08/lethal-sniper-3d-army-soldier-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/lethal-sniper-3d-army-soldier.html" title="">Lethal Sniper 3D: Army Soldier</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/love-tester.html" title="">
									<img src="/wp-content/uploads/2024/11/Love-Tester.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/love-tester.html" title="">Love Tester</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/five-nights-at-freddys-3.html" title="">
									<img src="/wp-content/uploads/2024/12/Five-Nights-At-Freddys-3.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/five-nights-at-freddys-3.html" title="">Five Nights At Freddys 3</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/deer-simulator.html" title="">
									<img src="/wp-content/uploads/2024/12/Deer-Simulator.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/deer-simulator.html" title="">Deer Simulator</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/learn-to-fly.html" title="">
									<img src="/wp-content/uploads/2024/10/learn-to-fly.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/learn-to-fly.html" title="">Learn To Fly</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/3d-monster-truck-skyroads.html" title="">
									<img src="/wp-content/uploads/2024/08/3d-monster-truck-skyroads-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/3d-monster-truck-skyroads.html" title="">3D Monster Truck: Skyroads</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/extreme-car-driving-simulator.html" title="">
									<img src="/wp-content/uploads/2024/09/Extreme-Car-Driving-Simulator.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/extreme-car-driving-simulator.html" title="">Extreme Car Driving Simulator</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/big-tall-small.html" title="">
									<img src="/wp-content/uploads/2024/12/Big-Tall-Small.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/big-tall-small.html" title="">Big Tall Small</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/sharkio.html" title="">
									<img src="/wp-content/uploads/2024/08/sharkio-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/sharkio.html" title="">Sharkio</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/fox-simulator-3d.html" title="">
									<img src="/wp-content/uploads/2024/08/fox-simulator-3d-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/fox-simulator-3d.html" title="">Fox Simulator 3D</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/parkmania.html" title="">
									<img src="/wp-content/uploads/2024/08/parkmania-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/parkmania.html" title="">Parkmania</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/idle-zoo-safari-rescue.html" title="">
									<img src="/wp-content/uploads/2024/08/idle-zoo-safari-rescue-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/idle-zoo-safari-rescue.html" title="">Idle Zoo Safari Rescue</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/mob-city.html" title="">
									<img src="/wp-content/uploads/2024/12/Mob-City.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/mob-city.html" title="">Mob City</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/toaster-dash.html" title="">
									<img src="/wp-content/uploads/2024/08/toaster-dash-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/toaster-dash.html" title="">Toaster Dash</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/ragdoll-soccer.html" title="">
									<img src="/wp-content/uploads/2024/11/Ragdoll-Soccer.jpeg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/ragdoll-soccer.html" title="">Ragdoll Soccer</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/soccer-random.html" title="">
									<img src="/wp-content/uploads/2024/09/soccer-random-e1725883565742-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/soccer-random.html" title="">Soccer Random</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/madalin-stunt-cars-2.html" title="">
									<img src="/wp-content/uploads/2024/09/madalin-stunt-cars-2-e1725883176414-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/madalin-stunt-cars-2.html" title="">Madalin Stunt Cars 2</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/short-life.html" title="">
									<img src="/wp-content/uploads/2024/09/short-life.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/short-life.html" title="">Short Life</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/gs/stick-merge.html" title="">
									<img src="/wp-content/uploads/2024/12/Stick-Merge.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/stick-merge.html" title="">Stick Merge</a>
                            </div>
                        </div>
												<div class="flex-auto"></div>
                    </div>
                </div>
				                
                <div class="game-offer__comments">
                
                   <div class="custom-description">Every game is an exciting journey into the world of challenges, where everyone will find something for themselves. Test your skills in thrilling adventures, explore new spaces, and enjoy the dynamic process. Here, you can unlock your creative potential and gain a lot of unique emotions.

    Take a break from everyday routine and dive into a magical world filled with memorable events. Play the way you like: choose roles, create your own winning strategies, and enjoy every minute. This game offers something special and always rewarding.

    Don’t miss the chance to be part of an amazing journey, where new surprises await you at every step. Challenge yourself, discover your amazing skills, and uncover rewarding experiences!</div>
 



                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"> 2025Awesome Tanks 2 Free</div>
            <div class="footer-menu">
                <ul>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/copyright.html">Copyright</a></li>
                    <li><a href="/terms-of-use.html">Terms Of Use</a></li>
                    <li><a href="/contact-us.html">Contact Us</a></li>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPD6J2V85C"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPD6J2V85C');</script>
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->




                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.89" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.0.3 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff;">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="OK">OK</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="OK"></a>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</div>
</body>
</html>